
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; PLEXIL  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/readable.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Requirements" href="Requirements.html" />
    <link rel="prev" title="What is PLEXIL?" href="../main.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Requirements.html" title="Requirements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../main.html" title="What is PLEXIL?"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../main.html">PLEXIL  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h1>
<p>Welcome to PLEXIL!</p>
<p>This is the reference manual for the PLEXIL language and related tools
included in the software distribution. The latest version of this manual
is always found online at
<a class="reference external" href="http://plexil.sourceforge.net">plexil.sourceforge.net</a>.</p>
<p>We are striving to make the language and system increasingly usable and
better documented, so any feedback you have is greatly appreciated.
Comments and questions are welcome. If you encounter any material you
find confusing, or is inadequate for your needs, please contact
<a class="reference external" href="mailto:plexil-support&#37;&#52;&#48;sourceforge&#46;net">plexil-support<span>&#64;</span>sourceforge<span>&#46;</span>net</a> and we’ll do our best to help you and to
improve the manual.</p>
<p>We hope you enjoy using PLEXIL and find it well-suited to your needs.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading">¶</a></h2>
<p>Part A: Getting Started</p>
<ul class="simple">
<li><p>Chapter 1: <a class="reference external" href="Introduction">Introduction</a></p></li>
<li><p>Chapter 2: <a class="reference external" href="Installation">Download and Install</a></p></li>
</ul>
<p>Part B: The PLEXIL Langauge</p>
<ul class="simple">
<li><p>Chapter 3: <a class="reference external" href="Overview">Overview</a></p></li>
<li><p>Chapter 4: <a class="reference external" href="Plexil_Reference">Plexil Reference</a></p></li>
<li><p>Chapter 5: <a class="reference external" href="Detailed_Semantics">Detailed Semantics</a></p></li>
<li><p>Chapter 6: <a class="reference external" href="Resource_Model">Resource Model</a></p>
<ul>
<li><p>6.2 <a class="reference external" href="Simple_unary_resources">Simple unary resources</a></p></li>
<li><p>6.3 <a class="reference external" href="Non-unary_resources">Non-unary resources</a></p></li>
<li><p>6.4 <a class="reference external" href="Renewable_resources">Renewable resources</a></p></li>
<li><p>6.5 <a class="reference external" href="Hierarchical_resources">Hierarchical resources</a></p></li>
</ul>
</li>
</ul>
<p>Part C: PLEXIL Executive</p>
<ul class="simple">
<li><p>Chapter 7: <a class="reference external" href="PLEXIL_Executive">PLEXIL Executive</a></p></li>
<li><p>Chapter 8: <a class="reference external" href="Simulating_Plan_Execution">Simulating Plan Execution</a></p></li>
<li><p>Chapter 9: <a class="reference external" href="Viewing_Plan_Execution">Viewing Plan Execution</a></p></li>
<li><p>Chapter 10: <a class="reference external" href="Communication">Communication</a></p>
<ul>
<li><p>10.2 <a class="reference external" href="Inter-Executive_Communication">Multi-Executive
Applications</a></p></li>
<li><p>10.3 <a class="reference external" href="UDP_Adapter">UDP-based Applications</a></p></li>
</ul>
</li>
<li><p>Chapter 11: <a class="reference external" href="Resource_Arbiter">Resource Arbiter</a></p></li>
</ul>
<p>Part D: PLEXIL Tools</p>
<ul class="simple">
<li><p>Chapter 12: <a class="reference external" href="Plexilisp">Plexilisp</a></p>
<ul>
<li><p>12.2 <a class="reference external" href="Plexilisp_Tutorial">Plexilisp Tutorial</a></p></li>
<li><p>12.3 <a class="reference external" href="PlexilispReferenceManual">PlexilispReferenceManual</a></p></li>
</ul>
</li>
<li><p>Chapter 13: <a class="reference external" href="Plexil_Checker">Plexil Checker</a></p></li>
<li><p>Chapter 14: <a class="reference external" href="PLEXIL,_XML,_and_Emacs">PLEXIL, XML, and Emacs</a></p></li>
</ul>
<p>Part E: Interfacing with External Systems</p>
<ul class="simple">
<li><p>Chapter 15: <a class="reference external" href="Interfacing_Overview">Interfacing Overview</a></p>
<ul>
<li><p>15.2 <a class="reference external" href="Standard_Interface_Libraries">Standard Interface
Libraries</a></p></li>
<li><p>15.3 <a class="reference external" href="Interface_Configuration_File">Interface Configuration
File</a></p></li>
<li><p>15.4 <a class="reference external" href="Introduction_to_PLEXIL_Application_Framework">The Application
Framework</a></p></li>
<li><p>15.5 <a class="reference external" href="Implementing_PLEXIL_Interfaces">Implementing Custom
Interfaces</a></p></li>
<li><p>15.6 <a class="reference external" href="Implementing_Custom_PLEXIL_Applications">Implementing Custom
Applications</a></p></li>
<li><p>15.7 <a class="reference external" href="PLEXIL_Application_Framework_API_Reference">API
Reference</a></p></li>
</ul>
</li>
</ul>
<p>Appendices</p>
<ul class="simple">
<li><p>Appendix A: <a class="reference external" href="Node_State_Transition_Diagrams">Node State Transition
Diagrams</a></p></li>
<li><p>Appendix B: <a class="reference external" href="Example_PLEXIL_Plans">Example PLEXIL Plans</a></p></li>
<li><p>Appendix C: <a class="reference external" href="Example_application:_RoboSim">Example application:
RoboSim</a></p></li>
<li><p>Appendix D: <a class="reference external" href="Standalone_Simulator_Architecture_and_Application_Development">Standalone Simulator Architecture and Application
Development</a></p></li>
<li><p>Appendix E: <a class="reference external" href="References">References</a></p></li>
</ul>
<hr class="docutils" />
<p><strong>Copyright (c) 2006-2015, Universities Space Research Association
(USRA). All rights reserved.</strong></p>
<p><a class="reference external" href="Category:PLEXIL_REFERENCE_MANUAL">Category:PLEXIL REFERENCE MANUAL</a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../main.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Licensing.html">Licensing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLEXIL Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILLanguage/PLEXILOverview.html">PLEXIL Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILLanguage/PLEXILReferences.html">PLEXIL References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILLanguage/PLEXILSemantics.html">PLEXIL Semantics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILLanguage/ResourceModel.html">Resource Model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLEXIL Execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/PLEXILExecutive.html">PLEXIL Executive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/PLEXILSimulators.html">PLEXIL Simulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/PLEXILViewer.html">PLEXIL Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/Communication.html">Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/Inter-ExecutiveCommunication.html">Inter-Executive Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/UDPAdapter.html">UDP Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/ResourceArbiter.html">ResourceArbiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/PlanPersistenceandCheckpoints.html">Plan Persistence and Checkpoints</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLEXIL Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILTools/PLEXILChecker.html">PLEXIL Checker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILTools/XMLSchemaEmacs.html">XML/Schema, Emacs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interfacing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/InterfacingOverview.html">Interfacing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/InterfaceConfigurationFile.html">Interface Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/StandardLibraries.html">Standard Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/TheApplicationFramework.html">The Application Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/ImplementingCustomInterfaces.html">Implementing Custom Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/ImplementingCustomApplications.html">Implementing Custom Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/APIReference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ReleaseNotes/PLEXIL4ReleaseNotes.html">PLEXIL-4 Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/NodeStateDiagrams.html">Node State Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/ExamplePlans.html">Example Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/RoboSim.html">RoboSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/SimulatorNotes.html">SimulatorNotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/References.html">References</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright Copyright (c) 2006-2022, Universities Space Research Association (USRA). All rights reserved..
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.1.
  </div>
  
  </body>
</html>